DB_NAME=by9xti7qn0pny3vzrjdi
DB_HOST=by9xti7qn0pny3vzrjdi-mysql.services.clever-cloud.com
DB_PASSWORD=RmFP1iNuEvxQAQwGpzBi
DB_USER=ubgl8b9sbq8s2j0s
SECRET_KEY = 3bi02tp6r62105nbrs5g7no97crshnpop5oqyb3hm23sp6dxo2tf80n45ykj4ys9mbf6pfcf5h1ix13onkzvsjlngzdahlgnw7nd
